# swapi

./: README.md
swapi/: .project  config.properties  pom.xml
swapi/src/main/java/com/swapi_java/api/: StarWarsAPI.java
swapi/src/main/java/com/swapi_java/helpers/: PropertiesInitialization.java  TestConfiguration.java
swapi/src/main/java/com/swapi_java/responses/: BaseResponse.java  StarWarsAPIResponse.java
swapi/src/main/java/com/swapi_java/ui/: LoginPage.java  MainPage.java
swapi/src/main/java/com/swapi_java/ui/abstractpages/: AbstractPage.java  MainBarAbstractPage.java
swapi/src/test/java/com/swapi_java/tests/api/: StarWarsAPITests.java
swapi/src/test/java/com/swapi_java/tests/ui/: LogInTests.java
